<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M0,0h360v640h-360z"
      android:fillColor="#E5E5E5"/>
  <path
      android:pathData="M0,0h360v640h-360z"
      android:fillColor="#012F50"/>
  <path
      android:pathData="M106,298.104H97.144V295.8H117.52V298.104H108.664V321H106V298.104ZM123.192,305.772C123.792,304.5 124.68,303.54 125.856,302.892C127.056,302.244 128.532,301.92 130.284,301.92V304.404L129.672,304.368C127.68,304.368 126.12,304.98 124.992,306.204C123.864,307.428 123.3,309.144 123.3,311.352V321H120.744V302.064H123.192V305.772ZM141.501,301.92C143.973,301.92 145.869,302.544 147.189,303.792C148.509,305.016 149.169,306.84 149.169,309.264V321H146.721V318.048C146.145,319.032 145.293,319.8 144.165,320.352C143.061,320.904 141.741,321.18 140.205,321.18C138.093,321.18 136.413,320.676 135.165,319.668C133.917,318.66 133.293,317.328 133.293,315.672C133.293,314.064 133.869,312.768 135.021,311.784C136.197,310.8 138.057,310.308 140.601,310.308H146.613V309.156C146.613,307.524 146.157,306.288 145.245,305.448C144.333,304.584 143.001,304.152 141.249,304.152C140.049,304.152 138.897,304.356 137.793,304.764C136.689,305.148 135.741,305.688 134.949,306.384L133.797,304.476C134.757,303.66 135.909,303.036 137.253,302.604C138.597,302.148 140.013,301.92 141.501,301.92ZM140.601,319.164C142.041,319.164 143.277,318.84 144.309,318.192C145.341,317.52 146.109,316.56 146.613,315.312V312.216H140.673C137.433,312.216 135.812,313.344 135.812,315.6C135.812,316.704 136.233,317.58 137.073,318.228C137.913,318.852 139.089,319.164 140.601,319.164ZM171.671,302.064L163.247,321H160.619L152.231,302.064H154.895L161.987,318.192L169.151,302.064H171.671ZM191.232,312.324H175.392C175.536,314.292 176.292,315.888 177.66,317.112C179.028,318.312 180.756,318.912 182.844,318.912C184.02,318.912 185.1,318.708 186.084,318.3C187.068,317.868 187.92,317.244 188.64,316.428L190.08,318.084C189.24,319.092 188.184,319.86 186.912,320.388C185.664,320.916 184.284,321.18 182.772,321.18C180.828,321.18 179.1,320.772 177.588,319.956C176.1,319.116 174.936,317.964 174.096,316.5C173.256,315.036 172.836,313.38 172.836,311.532C172.836,309.684 173.232,308.028 174.024,306.564C174.84,305.1 175.944,303.96 177.336,303.144C178.752,302.328 180.336,301.92 182.088,301.92C183.84,301.92 185.412,302.328 186.804,303.144C188.196,303.96 189.288,305.1 190.08,306.564C190.872,308.004 191.268,309.66 191.268,311.532L191.232,312.324ZM182.088,304.116C180.264,304.116 178.728,304.704 177.48,305.88C176.256,307.032 175.56,308.544 175.392,310.416H188.82C188.652,308.544 187.944,307.032 186.696,305.88C185.472,304.704 183.936,304.116 182.088,304.116ZM196.47,294.288H199.026V321H196.47V294.288ZM206.138,294.288H208.694V321H206.138V294.288ZM231.718,302.064L222.25,323.268C221.482,325.044 220.594,326.304 219.586,327.048C218.578,327.792 217.366,328.164 215.95,328.164C215.038,328.164 214.186,328.02 213.394,327.732C212.602,327.444 211.918,327.012 211.342,326.436L212.53,324.528C213.49,325.488 214.642,325.968 215.986,325.968C216.85,325.968 217.582,325.728 218.182,325.248C218.806,324.768 219.382,323.952 219.91,322.8L220.738,320.964L212.278,302.064H214.942L222.07,318.156L229.198,302.064H231.718ZM253.325,308.4H255.881V318.012C254.705,319.044 253.313,319.836 251.705,320.388C250.097,320.94 248.405,321.216 246.629,321.216C244.109,321.216 241.841,320.664 239.825,319.56C237.809,318.456 236.225,316.932 235.073,314.988C233.921,313.02 233.345,310.824 233.345,308.4C233.345,305.976 233.921,303.792 235.073,301.848C236.225,299.88 237.809,298.344 239.825,297.24C241.841,296.136 244.121,295.584 246.665,295.584C248.585,295.584 250.349,295.896 251.957,296.52C253.565,297.12 254.921,298.02 256.025,299.22L254.369,300.912C252.377,298.944 249.845,297.96 246.773,297.96C244.733,297.96 242.885,298.416 241.229,299.328C239.597,300.216 238.313,301.464 237.377,303.072C236.441,304.656 235.973,306.432 235.973,308.4C235.973,310.368 236.441,312.144 237.377,313.728C238.313,315.312 239.597,316.56 241.229,317.472C242.861,318.384 244.697,318.84 246.737,318.84C249.329,318.84 251.525,318.192 253.325,316.896V308.4ZM270.62,321.18C268.796,321.18 267.152,320.772 265.688,319.956C264.224,319.116 263.072,317.964 262.232,316.5C261.392,315.036 260.972,313.38 260.972,311.532C260.972,309.684 261.392,308.028 262.232,306.564C263.072,305.1 264.224,303.96 265.688,303.144C267.152,302.328 268.796,301.92 270.62,301.92C272.444,301.92 274.088,302.328 275.552,303.144C277.016,303.96 278.156,305.1 278.972,306.564C279.812,308.028 280.232,309.684 280.232,311.532C280.232,313.38 279.812,315.036 278.972,316.5C278.156,317.964 277.016,319.116 275.552,319.956C274.088,320.772 272.444,321.18 270.62,321.18ZM270.62,318.912C271.964,318.912 273.164,318.612 274.22,318.012C275.3,317.388 276.14,316.512 276.74,315.384C277.34,314.256 277.64,312.972 277.64,311.532C277.64,310.092 277.34,308.808 276.74,307.68C276.14,306.552 275.3,305.688 274.22,305.088C273.164,304.464 271.964,304.152 270.62,304.152C269.276,304.152 268.064,304.464 266.984,305.088C265.928,305.688 265.088,306.552 264.464,307.68C263.864,308.808 263.564,310.092 263.564,311.532C263.564,312.972 263.864,314.256 264.464,315.384C265.088,316.512 265.928,317.388 266.984,318.012C268.064,318.612 269.276,318.912 270.62,318.912ZM285.175,321.18C284.647,321.18 284.191,320.988 283.807,320.604C283.447,320.22 283.267,319.752 283.267,319.2C283.267,318.648 283.447,318.192 283.807,317.832C284.191,317.448 284.647,317.256 285.175,317.256C285.703,317.256 286.159,317.448 286.543,317.832C286.927,318.192 287.119,318.648 287.119,319.2C287.119,319.752 286.927,320.22 286.543,320.604C286.159,320.988 285.703,321.18 285.175,321.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M226.526,348.108C225.59,348.108 224.69,347.958 223.826,347.658C222.974,347.358 222.314,346.962 221.846,346.47L222.368,345.444C222.824,345.9 223.43,346.272 224.186,346.56C224.942,346.836 225.722,346.974 226.526,346.974C227.654,346.974 228.5,346.77 229.064,346.362C229.628,345.942 229.91,345.402 229.91,344.742C229.91,344.238 229.754,343.836 229.442,343.536C229.142,343.236 228.77,343.008 228.326,342.852C227.882,342.684 227.264,342.504 226.472,342.312C225.524,342.072 224.768,341.844 224.204,341.628C223.64,341.4 223.154,341.058 222.746,340.602C222.35,340.146 222.152,339.528 222.152,338.748C222.152,338.112 222.32,337.536 222.656,337.02C222.992,336.492 223.508,336.072 224.204,335.76C224.9,335.448 225.764,335.292 226.796,335.292C227.516,335.292 228.218,335.394 228.902,335.598C229.598,335.79 230.198,336.06 230.702,336.408L230.252,337.47C229.724,337.122 229.16,336.864 228.56,336.696C227.96,336.516 227.372,336.426 226.796,336.426C225.692,336.426 224.858,336.642 224.294,337.074C223.742,337.494 223.466,338.04 223.466,338.712C223.466,339.216 223.616,339.624 223.916,339.936C224.228,340.236 224.612,340.47 225.068,340.638C225.536,340.794 226.16,340.968 226.94,341.16C227.864,341.388 228.608,341.616 229.172,341.844C229.748,342.06 230.234,342.396 230.63,342.852C231.026,343.296 231.224,343.902 231.224,344.67C231.224,345.306 231.05,345.888 230.702,346.416C230.366,346.932 229.844,347.346 229.136,347.658C228.428,347.958 227.558,348.108 226.526,348.108ZM238.68,338.46C239.868,338.46 240.81,338.808 241.506,339.504C242.214,340.188 242.568,341.19 242.568,342.51V348H241.29V342.636C241.29,341.652 241.044,340.902 240.552,340.386C240.06,339.87 239.358,339.612 238.446,339.612C237.426,339.612 236.616,339.918 236.016,340.53C235.428,341.13 235.134,341.964 235.134,343.032V348H233.856V334.644H235.134V340.188C235.482,339.636 235.962,339.21 236.574,338.91C237.186,338.61 237.888,338.46 238.68,338.46ZM254.57,338.532V348H253.346V346.272C253.01,346.848 252.548,347.298 251.96,347.622C251.372,347.934 250.7,348.09 249.944,348.09C248.708,348.09 247.73,347.748 247.01,347.064C246.302,346.368 245.948,345.354 245.948,344.022V338.532H247.226V343.896C247.226,344.892 247.472,345.648 247.964,346.164C248.456,346.68 249.158,346.938 250.07,346.938C251.066,346.938 251.852,346.638 252.428,346.038C253.004,345.426 253.292,344.58 253.292,343.5V338.532H254.57ZM263.135,347.424C262.895,347.64 262.595,347.808 262.235,347.928C261.887,348.036 261.521,348.09 261.137,348.09C260.249,348.09 259.565,347.85 259.085,347.37C258.605,346.89 258.365,346.212 258.365,345.336V339.612H256.673V338.532H258.365V336.462H259.643V338.532H262.523V339.612H259.643V345.264C259.643,345.828 259.781,346.26 260.057,346.56C260.345,346.848 260.753,346.992 261.281,346.992C261.545,346.992 261.797,346.95 262.037,346.866C262.289,346.782 262.505,346.662 262.685,346.506L263.135,347.424ZM270.202,347.424C269.962,347.64 269.662,347.808 269.302,347.928C268.954,348.036 268.588,348.09 268.204,348.09C267.316,348.09 266.632,347.85 266.152,347.37C265.672,346.89 265.432,346.212 265.432,345.336V339.612H263.74V338.532H265.432V336.462H266.71V338.532H269.59V339.612H266.71V345.264C266.71,345.828 266.848,346.26 267.124,346.56C267.412,346.848 267.82,346.992 268.348,346.992C268.612,346.992 268.864,346.95 269.104,346.866C269.356,346.782 269.572,346.662 269.752,346.506L270.202,347.424ZM272.528,334.644H273.806V348H272.528V334.644ZM285.606,343.662H277.686C277.758,344.646 278.136,345.444 278.82,346.056C279.504,346.656 280.368,346.956 281.412,346.956C282,346.956 282.54,346.854 283.032,346.65C283.524,346.434 283.95,346.122 284.31,345.714L285.03,346.542C284.61,347.046 284.082,347.43 283.446,347.694C282.822,347.958 282.132,348.09 281.376,348.09C280.404,348.09 279.54,347.886 278.784,347.478C278.04,347.058 277.458,346.482 277.038,345.75C276.618,345.018 276.408,344.19 276.408,343.266C276.408,342.342 276.606,341.514 277.002,340.782C277.41,340.05 277.962,339.48 278.658,339.072C279.366,338.664 280.158,338.46 281.034,338.46C281.91,338.46 282.696,338.664 283.392,339.072C284.088,339.48 284.634,340.05 285.03,340.782C285.426,341.502 285.624,342.33 285.624,343.266L285.606,343.662ZM281.034,339.558C280.122,339.558 279.354,339.852 278.73,340.44C278.118,341.016 277.77,341.772 277.686,342.708H284.4C284.316,341.772 283.962,341.016 283.338,340.44C282.726,339.852 281.958,339.558 281.034,339.558Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M71.5,292.25C65.211,292.25 60.125,297.336 60.125,303.625C60.125,312.156 71.5,324.75 71.5,324.75C71.5,324.75 82.875,312.156 82.875,303.625C82.875,297.336 77.789,292.25 71.5,292.25ZM71.5,307.688C69.257,307.688 67.438,305.867 67.438,303.625C67.438,301.383 69.257,299.562 71.5,299.562C73.743,299.562 75.563,301.383 75.563,303.625C75.563,305.867 73.743,307.688 71.5,307.688Z"
      android:fillColor="#E2E1D6"/>
</vector>
