<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_theme">#012F50</color>
    <color name="blue_theme_secondary">#01435b</color>
    <color name="main_font_color">#E2E1D6</color>
    <color name="blue_unchecked">#438395</color>
<!--    <color name="blue_green">#29606c</color>-->
    <color name="blue_green">#1b4e60</color>
    <color name="dark_grey">#666666</color>
    <color name="light_grey">#B1B1B1</color>
    <color name="black_booked">#313131</color>
    <color name="available">#ebeaef</color>
    <color name="red_booked">#FF002D</color>
</resources>