<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:icon="@drawable/ic_home" android:id="@+id/nav_home"/>
    <item android:title="Book Now" android:icon="@drawable/ic_book_now" android:id="@+id/nav_bookNow"/>
    <item android:title="My Booking" android:icon="@drawable/ic_booking_hist" android:id="@+id/nav_bookHist"/>
    <item android:title="Profile" android:icon="@drawable/ic_person" android:id="@+id/nav_profile"/>
    />
</menu>