<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tubesp3b.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/bookNowFragment"
        android:name="com.example.tubesp3b.BookNowFragment"
        android:label="fragment_book_now"
        tools:layout="@layout/fragment_book_now" />
    <fragment
        android:id="@+id/myBookingHistoryFragment"
        android:name="com.example.tubesp3b.MyBookingHistoryFragment"
        android:label="fragment_my_booking_history"
        tools:layout="@layout/fragment_my_booking_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tubesp3b.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>