<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:scaleType="centerInside"
        android:id="@+id/iv_ovo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/rounded_item_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cashback Rp 10.000"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/blue_theme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dapatkan cashback sebesar Rp 10.000 saat bayar tiket dengan Ovo."
            android:textSize="20dp"
            android:textColor="@color/blue_theme"/>
    </LinearLayout>

</LinearLayout>