<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#012F50"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bus_image_3" />

                    <TextView
                        android:id="@+id/textView_selectseat_kecil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/print_clearly"
                        android:text="@string/select_your_seat"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_selectseat_kecil"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/tv_destinasiAwal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:fontFamily="@font/gotham"
                            android:text="@string/bandung"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="10"
                            android:src="@drawable/ic_swap_horiz_white_24dp" />

                        <TextView
                            android:id="@+id/tv_destinasiTujuan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:fontFamily="@font/gotham"
                            android:text="@string/jakarta"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tanggalHari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/print_clearly"
                        android:text="@string/_08th_des_2021_wednesday"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tanggalHari"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_jenisMobil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="@string/mobil_kecil"
                                    android:textColor="#4b4b4b"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="@string/a_c_sleeper_2_seats"
                                    android:textColor="#8a8a8a" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_harga"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="@string/rp_180_000"
                                    android:textAlignment="textEnd"
                                    android:textColor="#f5a622"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="391dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-36dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="345dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="33.3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/booked_img"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="@string/booked"
                                    android:textAlignment="center"
                                    android:textColor="#b2b2b2" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="33.3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/available_img" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="@string/available"
                                    android:textAlignment="center"
                                    android:textColor="#b2b2b2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="33.3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/your_seat_img" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="@string/your_seat"
                                    android:textAlignment="center"
                                    android:textColor="#b2b2b2" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="360dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="@string/_1"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />

                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="@string/a"
                                    android:textAlignment="center"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="@string/b"
                                    android:textAlignment="center"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="357dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="@string/_1"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/booked_img"
                                    android:id="@+id/iv_kecil_1a"/>

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/available_img"
                                    android:id="@+id/iv_kecil_1b"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                tools:ignore="NestedWeights">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="@string/_2"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/available_img"
                                    android:id="@+id/iv_kecil_2a"/>

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/booked_img"
                                    android:id="@+id/iv_kecil_2b"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="@string/_3"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/available_img"
                                    android:id="@+id/iv_kecil_3a"/>

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/available_img"
                                    android:id="@+id/iv_kecil_3b"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>